:root{
    --primarycolor: hsl(206, 84%, 58%);
    --hovercolor: #77c4ff;
    --paleblue: hsl(201, 93%, 77%);
    --whitecolor: hsl(0, 0%, 99%);
    --blackcolor: hs1(0, 0%, 18%);
    --textcolor: hs1(240, 1%, 48%);
    --bgcolor: hs1(220, 10%, 94%);
    --greytext: rgb(190, 190, 190);
    --inputcolor: hs1(330, 12%, 97%);
    --itemcardcolor: hsla(210, 80%, 61%, 0.389);
    --itemcardhover: hs1(120, 27%, 82%);

    /* font and typogrsaphy */

    --biggestfontsize: 2.5rem;
    --h1fontsize: 1.5rem;
    --h2fontsize: 1.25rem;
    --h3fontsize: 1rem;
    --normalfontsize: .983rem;
    --smallfontsize: .813rem;
    --smallestfontsize: .75rem;
}

.listingSection{
    flex-basis: 75%;
    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-size: var(--h2fontsize);
            color: var(--blackcolor);
            font-weight: 700;
        }

        .btn{
            border: 1px solid transparent;
            font-weight: 500;
        }
        .btn:hover{
            border: 1px solid var(--primarycolor);
        }
    }

    .secContainer{
        width: 100%;
        margin: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .singleItem{
            position: relative;
            width: 200px;
            height: 160px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: .5rem;
            border-radius: 10px;
            background: var(--whitecolor);

            &:hover{
                background: var(--itemcardhover);
                box-shadow: 0 2px 2px var(--paleblue);
            }

            img {
                max-width: 100px;
            }

            .icon{
                position: absolute;
                top: 10px;
                right: 10px;
                color: var(--primarycolor);
            }
            .a{
                h3{
                    font-size: var(--h3fontsize);
                    color: var(--blackcolor);
                    padding: 1rem 0;
                }
            }

            
        }
    }

    .sellers{
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;

        .topSellers, .featuredSellers{
            .heading{
                padding: 1rem 0;

                .btn{
                    padding: .5rem 1rem;
                }
            }

            .card{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: var(--whitecolor);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputcolor);

                .users{
                    padding-right: 1rem;
                    border-right: 2px solid var(--greytext);

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 2px solid var(--inputcolor);
                        transition: .5s ease;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }

                .cardText{
                    span{
                        color: var(--blackcolor);
                        font-weight: 500;

                        small{
                            font-weight: 400;
                            .date{
                                margin-left: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries ==========>
@media screen and (max-width: 990px) {
    .listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
}

// Media Queries ===============================>

@media screen and (max-width: 910px) {
    .listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width: 910px) {
    .listingSection{
        .singleItem{
            width: 200px !important;
        }
    }
}

@media screen and (max-width: 490px) {
    .listingSection{
        .sellers{
            flex-direction: column;
            .card{
                flex-direction: column;
            }
        }
    }
}